REACT_APP_FIREBASE_API_KEY = AIzaSyCVeHP1nYTxWWEGyN4bLk0IeDogfhdJA9o
REACT_APP_FIREBASE_AUTH_DOMAIN = ipapz-3e385.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://ipapz-3e385-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID =  ipapz-3e385
REACT_APP_FIREBASE_STORAGE_BUCKET= ipapz-3e385.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 353668839725
REACT_APP_FIREBASE_APP_ID= 1:353668839725:web:d918977ff65b626c5bbba4